//
// Prefix header for all source files of the 'EBills' target in the 'EBills' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MobClick.h"
    #import "UITextField+LimitLength.h"
    #import "AlertShow.h"
    #import "SysConfig.h"
    #import "EBUtils.h"
    #import "color+font.h"
    #import "QBFlatButton.h"
    #import "FlatPillButton.h"
#endif
